//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34177558
// Cuda compilation tools, release 12.5, V12.5.40
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z6vecAddPfS_iPi
.extern .shared .align 16 .b8 res[];

.visible .entry _Z6vecAddPfS_iPi(
	.param .u64 _Z6vecAddPfS_iPi_param_0,
	.param .u64 _Z6vecAddPfS_iPi_param_1,
	.param .u32 _Z6vecAddPfS_iPi_param_2,
	.param .u64 _Z6vecAddPfS_iPi_param_3
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z6vecAddPfS_iPi_param_0];
	ld.param.u64 	%rd2, [_Z6vecAddPfS_iPi_param_1];
	ld.param.u64 	%rd3, [_Z6vecAddPfS_iPi_param_3];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.rn.f64.u32 	%fd1, %r3;
	mul.f64 	%fd2, %fd1, 0d4028000000000000;
	cvt.rzi.s32.f64 	%r5, %fd2;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r4, 4;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd4, %rd6;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd7];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;
	shl.b32 	%r6, %r5, 2;
	mov.u32 	%r7, res;
	add.s32 	%r8, %r7, %r6;
	mov.u32 	%r9, 0;
	st.shared.f32 	[%r8], %f3;
	st.shared.f32 	[%r8+4], %f3;
	st.shared.f32 	[%r8+8], %f3;
	st.shared.f32 	[%r8+12], %f3;
	st.shared.f32 	[%r8+16], %f3;
	st.shared.f32 	[%r8+20], %f3;
	st.shared.f32 	[%r8+24], %f3;
	st.shared.f32 	[%r8+28], %f3;
	st.shared.f32 	[%r8+32], %f3;
	st.shared.f32 	[%r8+36], %f3;
	st.shared.f32 	[%r8+40], %f3;
	st.shared.f32 	[%r8+44], %f3;
	bar.sync 	0;
	cvta.to.global.u64 	%rd9, %rd3;
	st.global.u32 	[%rd9], %r9;

$L__BB0_1:
	bra.uni 	$L__BB0_1;

}

